Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{40F4CFB2-11FD-EDAC-745B-B01EA0D047B5}") = "GRODG_OUYA", "Assembly-CSharp-firstpass-vs.csproj", "{49BFC790-D59B-A1E0-DFDD-0A65237E27A8}"
EndProject
Project("{40F4CFB2-11FD-EDAC-745B-B01EA0D047B5}") = "GRODG_OUYA", "Assembly-CSharp-vs.csproj", "{09E91DC8-5587-BFA3-99D3-2B3DF3CAFBCC}"
EndProject
Project("{40F4CFB2-11FD-EDAC-745B-B01EA0D047B5}") = "GRODG_OUYA", "Assembly-CSharp-Editor-vs.csproj", "{7319D1A2-42A2-FB87-D96A-F0C4A521A3E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49BFC790-D59B-A1E0-DFDD-0A65237E27A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49BFC790-D59B-A1E0-DFDD-0A65237E27A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49BFC790-D59B-A1E0-DFDD-0A65237E27A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49BFC790-D59B-A1E0-DFDD-0A65237E27A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{09E91DC8-5587-BFA3-99D3-2B3DF3CAFBCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E91DC8-5587-BFA3-99D3-2B3DF3CAFBCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E91DC8-5587-BFA3-99D3-2B3DF3CAFBCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E91DC8-5587-BFA3-99D3-2B3DF3CAFBCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7319D1A2-42A2-FB87-D96A-F0C4A521A3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7319D1A2-42A2-FB87-D96A-F0C4A521A3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7319D1A2-42A2-FB87-D96A-F0C4A521A3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7319D1A2-42A2-FB87-D96A-F0C4A521A3E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.AnonymousMethodBraceStyle = NextLine
		$2.PropertyBraceStyle = NextLine
		$2.PropertyGetBraceStyle = NextLine
		$2.PropertySetBraceStyle = NextLine
		$2.EventBraceStyle = NextLine
		$2.EventAddBraceStyle = NextLine
		$2.EventRemoveBraceStyle = NextLine
		$2.StatementBraceStyle = NextLine
		$2.ArrayInitializerBraceStyle = NextLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
